{
  "rewrites": [
    { "source": "/newsapi/(.*)", "destination": "https://newsapi.org/$1" },
    { "source": "/cheapshark/(.*)", "destination": "https://www.cheapshark.com/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
